<?xml version="1.0" encoding="utf-8"?>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignScreen"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

    <ScrollView android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:background="@drawable/bgapps"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="120dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Know The Stats"
                android:textSize="22sp"
                android:textColor="#FFFF"
                ></TextView>
        </RelativeLayout>
        <GridLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            >
           <androidx.cardview.widget.CardView
               android:id="@+id/safety"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               app:cardElevation="6dp"
               app:cardCornerRadius="12dp"
               android:layout_margin="12dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="16dp"
                   android:gravity="center"
                   android:orientation="vertical">
                   <ImageView
                       android:src="@drawable/shieldz"
                       android:layout_width="80dp"
                       android:layout_height="80dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Safety Tips"
                       android:textSize="18dp"
                       android:layout_marginTop="12dp"
                       android:textColor="#6f6f6f"></TextView>

               </LinearLayout>


           </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/faq"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/questiomark"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAQ's"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/whovideos"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/videplayer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W H O Videos"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/realtimemap"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/world"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Real Time Map"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:id="@+id/liveupdate"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/internet"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live Update"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/bbcnews"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/newss"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BBC News"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/cnaasianews"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/newsszz"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNA Asia News"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:id="@+id/guardiannews"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/newszzzw"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardian News"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/whonews"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/who"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W H O News"
                        android:textSize="18dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:id="@+id/whoadvice"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/who"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W H O Advice"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:id="@+id/whoguidance"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/who"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W H O Guidance"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>>

    </ScrollView>
    <RelativeLayout


        android:id="@+id/adView_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scroll"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-9901630207823377/8909585953"
            tools:ignore="NotSibling" />


</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>